{% load staticfiles %}
<html>
<head>
    <script src="{% static "jquery-1.10.2.min.js" %}"></script>
        <style>
            article {
                width: 30em;
                margin: 0 auto 0 auto;
                line-height: 2em;
                position: relative;
                text-align: justify;
            }

            span {
                display: inline-block;
                white-space: pre;
            }

            .regulator {
                position: absolute;
                height: 3px;
                background-color: red;
            }
            div.timer {
                position: fixed;
                background: white;
                right: 5px;
                top: 5px;
            }
        </style>
</head>
<body>

    <h1>Time this!</h1>

<p class="noscript">
You will need something (such as a stop watch) to time how long it takes you to read the following. Read as fast as you can while still understanding each line.
</p>

<div style="display:none" class="timer enhanced">
    <button id="timing" type="button">Start</button>
</div>
<p style="display:none" class="enhanced">
    How the clever buttons work yo
    <button type="button" class="manualtesting" onclick="$('.noscript').show();$('.enhanced').hide()">Test manual</button>
</p>

<script>
$( document ).ready(function() {
  $( '#timing' ).click(function() {
    var t = Date.now();
    $( '#timing').off().text('Stop');
    $( '#timing').click(function() {
      $( '#timing').remove();
      t = Date.now() - t;
      $('input[name="seconds"]').val(t / 1000);
      $('form').submit();
    });
  });
  $('.enhanced').show();
  $('.noscript').hide();
});
</script>

<article>
{{ words_to_read|safe }}
</article>

<form method="post">
{% csrf_token %}
<span class="noscript">
{{ form.as_p }}
<button type="submit">Record time</button>
</span>
</form>

</body>
</html>
